[
    {
        "Platform":"ORP",
        "Module":"dataman",
        "InQueue":true,
        "Url":"http://www.baidu.com",
        "Params":"a=1&b=2"
    },
    {
        "Platform":"ORP",
        "Module":"product",
        "InQueue":true,
        "Url":"http://www.baidu.com",
        "Params":"a=1&b=2"
    },
    {
        "Platform":"ORCP",
        "Module":"product",
        "InQueue":true,
        "Url":"http://www.baidu.com",
        "Params":"a=1&b=2"
    }
]