[
    {
        "Platform":"ORP",
        "Module":"dataman"
    },
    {
        "Platform":"ORP",
        "Module":"product"
    },
    {
        "Platform":"ORCP",
        "Module":"product"
    }
]